# chunked-coding-converter

./: .gitignore  LICENSE  README.md  pom.xml
src/burp/: BurpExtender.java  Config.java  ConfigDlg.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  ICookie.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpRequestResponse.java  IHttpRequestResponseWithMarkers.java  IIntruderPayloadGenerator.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IRequestInfo.java  IResponseInfo.java  IScanIssue.java  IScannerListener.java  IScopeChangeListener.java  ISessionHandlingAction.java  ITempFile.java  ITextEditor.java  Menu.java  Transfer.java
src/main/java/burp/: BurpExtender.java  ChunkedLogTable.java  Config.java  ConfigDlg.java  GBC.java  IHttpListener.java  IHttpRequestResponsePersisted.java  IHttpService.java  IInterceptedProxyMessage.java  IIntruderAttack.java  IIntruderPayloadGeneratorFactory.java  IMessageEditor.java  IMessageEditorController.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IParameter.java  IProxyListener.java  IScanQueueItem.java  IScannerCheck.java  IScannerInsertionPoint.java  IScannerInsertionPointProvider.java  ITab.java  Menu.java  SleepSendDlg.java  SleepSendTableModel.java  Transfer.java  Util.java
src/main/java/burp/sleepchunked/: ChunkedInfoEntity.java  SleepChunkedDlg.java  SleepChunkedSender.java  SleepChunkedWorker.java  SleepSendConfig.java  SleepSendTableModel.java  X509TrustManagerImpl.java
src/main/java/burp/sleepclient/: ChunkeInfoEntity.java  ChunkedInfoEntity.java  HttpURLConnClient.java  SleepSendConfig.java  SleepSendDlg.java  SleepSendWorker.java  SocketSleepClient.java  X509TrustManagerImpl.java
src/main/java/burp/sleepsend/: ChunkedInfoEntity.java  SleepSendConfig.java  SleepSendDlg.java  SleepSendTableModel.java  SleepSendWorker.java  SocketSleepClient.java  X509TrustManagerImpl.java
src/main/java/burp/utils/: DateUtil.java  GBC.java  Util.java
src/main/test/: StringTest.java  TransferTest.java
src/main/test/burp/sleepchunked/: SocketSleepClientTest.java
src/main/test/burp/sleepclient/: SocketSleepClientTest.java
src/main/test/burp/sleepsend/: SocketSleepClientTest.java
